<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AdminCategoryActivity">

    <TextView
        android:id="@+id/book_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aref_ruqaa_bold"
        android:text="Add New Product"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category_science"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/book_category"
        android:layout_marginTop="50dp"
        android:background="@drawable/category_shape"
        android:fontFamily="@font/amarante"
        android:text="SCIENTIFIC"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/category_novel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_science"
        android:layout_marginTop="30dp"
        android:background="@drawable/category_shape"
        android:fontFamily="@font/amarante"
        android:text="NOVELS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/category_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_novel"
        android:layout_marginTop="30dp"
        android:background="@drawable/category_shape"
        android:fontFamily="@font/amarante"
        android:text="HISTORICAL"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/category_business"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_history"
        android:layout_marginTop="30dp"
        android:background="@drawable/category_shape"
        android:fontFamily="@font/amarante"
        android:text="BUSINESS-ECONOMICS"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/category_children"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_business"
        android:layout_marginTop="30dp"
        android:background="@drawable/category_shape"
        android:fontFamily="@font/amarante"
        android:text="CHILDREN"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/category_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_children"
        android:layout_marginTop="30dp"
        android:background="@drawable/category_shape"
        android:fontFamily="@font/amarante"
        android:text="OTHER"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="25sp" />

    <Button
        android:id="@+id/admin_logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_other"
        android:text="Logout"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="8dp"
        android:layout_marginTop="35dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:background="@drawable/buttons"
        />
</RelativeLayout>